@import url('https://fonts.googleapis.com/css2?family=Caveat&family=Josefin+Sans:ital,wght@1,300&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --body-bg: #dbecfc;
    --card-color: rgb(0, 24, 43);
    --white: #fff;
    --light-blue: #386187;
    --expense-color: #308aff;
    --expense-color1: #006eff;
    --card-shadow: rgba(23, 51, 74, 0.732);
    --dashboard-right-bg: #c3d0dc;
    --dashboard-left-bg: #dfe4e9;
    --text-color: rgb(103, 102, 102);
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

.wrapper {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 4fr 2fr;
    grid-template-rows: repeat(4, 1fr);

}

.menu {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 5;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--dashboard-left-bg);
}

.menu-box {
    width: 150px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.menu-box h2 {
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    padding-left: 10px;
    padding-top: 10px;
    font-size: 1.1rem;
    color: var(--card-color);
}

.profile-box a {
    font-size: 1rem;
    padding-left: 10px;
    text-decoration: none;
    color: var(--text-color);
    transition: color 0.2s;
}

.profile-box a:hover {
    color: var(--expense-color1);
}

.profile-box {
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.logout-link {
    margin-top: 280px;
}

.profile {
    margin-top: 30px;
    width: 120px;
    height: 120px;
    overflow: hidden;
    border-radius: 50%;
}

.profile img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* Maintain aspect ratio and cover the entire container */
}

.head-space-left {
    background-color: var(--dashboard-right-bg);
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    position: relative;
    padding-left: 10px;
    z-index: -2;

}

.head-space-right {
    background-color: var(--dashboard-right-bg);
    grid-column-start: 3;
    grid-column-end: 8;
    grid-row-start: 1;
    grid-row-end: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
    padding-right: 40px;
    padding-top: 10px;
    position: relative;
}

.btn {
    border: 0;
    padding: 4px 15px;
    border-radius: 15px;
    text-decoration: none;
    /* background-image: linear-gradient(90deg,  var(--expense-color), var(--light-blue), var(--card-color)); */
    background-color: var(--expense-color1);
    color: var(--white);
    font-size: 1rem;
    position: relative;
    transition: background-color 0.5s;
}

.notification {
    text-decoration: none;
    color: var(--card-color);
    font-size: 1.5rem;
}

.circle {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: red;
    position: absolute;
    top: 8%;
}

.head-space-right .btn:hover {
    background: var(--expense-color1);
    color: #fff;
    border-radius: 1px;
    box-shadow: 0 0 5px var(--expense-color1),
        0 0 20px var(--expense-color1),
        0 0 5px var(--expense-color1),
        0 0 100px var(--expense-color1);
}

/* Progress bar style header */
.progress-bar {
    height: 11px;
    position: relative;
    /* left: 0%;  */
    background-image: linear-gradient(90deg, var(--expense-color), var(--expense-color1), var(--card-color));
    border-radius: 10px;
}

.progress-bar-track {
    z-index: -1;
    position: relative;
    bottom: 6.3%;
    width: 100%;
    height: 11px;
    border-radius: 10px;
    background-color: #fff;
}

.percentage {
    position: relative;

    /* top: 93%; */
    /* bottom: 0%; */
    font-size: 0.7rem;
    color: var(--card-color);
}

.budget {
    position: relative;
    bottom: 25%;
    font-size: 1.3rem;
}

.content {
    background-color: var(--dashboard-right-bg);
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 5;
    display: flex;
    flex-direction: column;
    /* flex-wrap: wrap; */
    padding-left: 10px;
    gap: 20px;
}

.chart {
    /* background-color: red; */
    background-color: var(--dashboard-right-bg);
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 5;
    display: flex;
    justify-content: center;
    align-items: center;
}

body::-webkit-scrollbar {
    display: none;
}

/* left  right arrow css */
.left-right-arrow {
    display: flex;
    flex-direction: row;
    gap: 40px;
    align-items: center;
}

.item-box {
    width: 418px;
    min-height: 220px;
    background-color: var(--dashboard-left-bg);
    border-radius: 10px;
    padding: 0px 10px;
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.116);
}

.item-box .first-section {
    padding: 5px 0px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.item-box .first-section .first-section-inner {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 10px;
    font-size: 0.8rem;
    align-items: center;
}

.payment {
    border: 2px solid var(--expense-color);
    padding: 0px 10px;
    border-radius: 15px;
    color: var(--expense-color1);
    text-transform: uppercase;
}

.tag {
    border: 2px solid green;
    padding: 0px 10px;
    border-radius: 15px;
    color: green;

}

.description {
    font-size: 0.9rem;
    width: 100%;
    height: 90px;
    overflow-x: hidden;
    overflow-y: auto;
}

.description::-webkit-scrollbar {
    display: none;
}

.date {
    position: relative;
    left: 78%;
    bottom: 2%;
    font-size: 0.9rem;
    color: var(--text-color);
}

.amount {
    padding-bottom: 10px;
}

.last-section {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.content .dropdown select {
    border: none;
    padding: 5px 15px;
    border-right: 10px solid var(--white);
    border-radius: 10px;
}

select {
    outline: none;
}

.dropdown select option {
    padding: 10px;
}

.dropdown-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
}

.item-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;
    row-gap: 40px;
}

.dropdown-right {
    padding-right: 10px;
}

.alert {
    background: #ffdb9b;
    padding: 10px 40px;
    min-width: 420px;
    position: absolute;
    right: 0;
    top: 10px;
    border-radius: 4px;
    border-left: 8px solid #ffa502;
    overflow: hidden;
    opacity: 0;
    pointer-events: none;
}

.alert.showAlert {
    opacity: 1;
    pointer-events: auto;
}

.alert.show {
    animation: show_slide 1s ease forwards;
}

@keyframes show_slide {
    0% {
        transform: translateX(100%);
    }

    40% {
        transform: translateX(-10%);
    }

    80% {
        transform: translateX(0%);
    }

    100% {
        transform: translateX(-10px);
    }
}

.alert.hide {
    animation: hide_slide 1s ease forwards;
}

@keyframes hide_slide {
    0% {
        transform: translateX(-10px);
    }

    40% {
        transform: translateX(0%);
    }

    80% {
        transform: translateX(-10%);
    }

    100% {
        transform: translateX(100%);
    }
}

.alert .fa-exclamation-circle {
    position: absolute;
    left: 20px;
    top: 50%;
    transform: translateY(-50%);
    color: #ce8500;
    font-size: 20px;
}

.alert .msg {
    padding: 0 20px;
    font-size: 15px;
    color: #ce8500;
}



.alert .close-btn {
    position: absolute;
    right: 0px;
    top: 50%;
    transform: translateY(-50%);
    background: #ffd080;
    padding: 20px 18px;
    cursor: pointer;
}

.alert .close-btn:hover {
    background: #ffc766;
}

.alert .close-btn .fas {
    color: #ce8500;
    font-size: 20px;
    line-height: 40px;
}